{
  "name": "04_non-linear_dialogflow_dialogs",
  "version": "1.0.0",
  "description": "Basic Hello World Facebook Chatbot",
  "main": "index.js",
  "scripts": {
    "create": "claudia create --region eu-central-1 --api-module index --name <your_prefix>_dialogflow_chatbot --policies policies",
    "update": "claudia update",
    "destroy": "claudia destroy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia": "^5.5.0",
    "claudia-api-builder": "^4.1.2",
    "object-path": "^0.11.4"
  }
}
