{
  "name": "login_handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "claudia create --region eu-central-1 --api-module index --name <your_prefix>_login_handler --policies policies",
    "update": "claudia update",
    "destroy": "claudia destroy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.172.0",
    "claudia": "^2.14.3",
    "claudia-api-builder": "^2.5.1",
    "dynamodb-doc": "^1.0.0",
    "object-path": "^0.11.4"
  }
}
