{
  "name": "06_link_users_facebook_account",
  "version": "1.0.0",
  "description": "Facebook account linking example",
  "main": "index.js",
  "scripts": {
    "create": "claudia create --region eu-central-1 --api-module index --name <your_prefix>_fb_webhook --policies policies",
    "update": "claudia update",
    "destroy": "claudia destroy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia": "^5.5.0",
    "claudia-api-builder": "^4.1.2",
    "dynamodb-doc": "^1.0.0",
    "object-path": "^0.11.4",
    "request": "^2.83.0"
  }
}
